Data_statistics: 
1.AMP: 
    AMP-1-Cl     : 总样本数-1131  可能的取代产物数-53
    AMP-2-Cl     : 总样本数-1131  可能的取代产物数-27
    AMP-1-Br     : 总样本数-1131  可能的取代产物数-16
    AMP-2-Br     : 总样本数-1131  可能的取代产物数-5
    AMP-1-Br-1-Cl: 总样本数-1131  可能的取代产物数-6

2.CMP: 
    CMP-1-Cl     : 总样本数-1334  可能的取代产物数-39
    CMP-2-Cl     : 总样本数-1334  可能的取代产物数-37
    CMP-1-Br     : 总样本数-1334  可能的取代产物数-34
    CMP-2-Br     : 总样本数-1334  可能的取代产物数-7
    CMP-1-Br-1-Cl: 总样本数-1334  可能的取代产物数-18

3.UMP: 
    UMP-1-Cl     : 总样本数-1313  可能的取代产物数-41
    UMP-2-Cl     : 总样本数-1313  可能的取代产物数-42
    UMP-1-Br     : 总样本数-1313  可能的取代产物数-30
    UMP-2-Br     : 总样本数-1313  可能的取代产物数-8
    UMP-1-Br-1-Cl: 总样本数-1313  可能的取代产物数-14

4.GMP: 
    GMP-1-Cl     : 总样本数-1289  可能的取代产物数-36
    GMP-2-Cl     : 总样本数-1289  可能的取代产物数-40
    GMP-1-Br     : 总样本数-1289  可能的取代产物数-55
    GMP-2-Br     : 总样本数-1289  可能的取代产物数-5
    GMP-1-Br-1-Cl: 总样本数-1289  可能的取代产物数-13

单氯代: 169
多氯代: 146
单溴代: 135
多溴代: 25
单溴单氯代: 51
氯代: 366
溴代: 211

